VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBTgESQEcrMohZ4zpQ6NH_a6QfO6gkwWj8
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN= linkedin-clone-36a10.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=linkedin-clone-36a10
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=linkedin-clone-36a10.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=34622211268
VITE_REACT_APP_FIREBASE_APP_ID=1:34622211268:web:f735a4363c22eeea16b591